/**
 * 参考fulfilled状态的处理方式 对reject和pending进行改造
 * 
 * 1. 增加异步状态的链式调用
 * 2. 增加回调函数执行结果的判断
 * 3. 增加识别Promise是否返回自己
 * 4. 增加错误捕获.
 */
